<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PreviewerWidget</class>
 <widget class="QWidget" name="PreviewerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PreviewerWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0">
   <item>
    <widget class="ImageViewerWidget" name="iv" native="true"/>
   </item>
   <item>
    <widget class="PreviewerSelector" name="selector" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageViewerWidget</class>
   <extends>QWidget</extends>
   <header>../../../src/widgets/ImageViewerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PreviewerSelector</class>
   <extends>QWidget</extends>
   <header>../../../src/widgets/PreviewerSelector.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
