<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScanWidget</class>
 <widget class="QWidget" name="ScanWidget">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1046</width>
    <height>760</height>
   </rect>
  </property>
  <property name="focusPolicy">
   <enum>Qt::StrongFocus</enum>
  </property>
  <property name="windowTitle">
   <string>ScanWidget</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0,1">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="0,0,1">
     <item>
      <widget class="QPushButton" name="collBtn">
       <property name="minimumSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="text">
        <string>Down</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Appareil :</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="devList"/>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="0">
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="1">
        <widget class="QTreeView" name="optsG">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="indentation">
          <number>10</number>
         </property>
         <attribute name="headerVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="headerStretchLastSection">
          <bool>false</bool>
         </attribute>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QTreeView" name="opts">
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="indentation">
          <number>10</number>
         </property>
         <attribute name="headerVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="headerStretchLastSection">
          <bool>false</bool>
         </attribute>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QCheckBox" name="cbGray">
         <property name="text">
          <string>Deux scans pour nuances de gris :</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Options générales :</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QCheckBox" name="cbColor">
         <property name="text">
          <string>Deux scans pour couleur :</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QTreeView" name="optsC">
         <property name="alternatingRowColors">
          <bool>true</bool>
         </property>
         <property name="indentation">
          <number>10</number>
         </property>
         <attribute name="headerVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="headerStretchLastSection">
          <bool>false</bool>
         </attribute>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QPushButton" name="visButton">
       <property name="minimumSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="text">
        <string>Up</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="playBtn">
       <property name="minimumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="text">
        <string>Go</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="scanMultBox">
       <property name="text">
        <string>Scan multiple</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_7">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Délai (s) :</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="delayBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox">
       <property name="text">
        <string>Fichier SEQ :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPlainTextEdit" name="seqFileBox">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>28</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="seqFileBtn">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>25</width>
         <height>25</height>
        </size>
       </property>
       <property name="text">
        <string>...</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="0,1,1">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4" stretch="1">
       <item>
        <widget class="PageNavWidget" name="pageNav" native="true">
         <property name="maximumSize">
          <size>
           <width>192</width>
           <height>16777215</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="lLayout" stretch="0">
       <item>
        <widget class="PreviewerWidget" name="lIV" native="true"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QGridLayout" name="rLayout" rowstretch="1,0">
       <item row="0" column="0">
        <widget class="ImageViewerWidget" name="rIV" native="true">
         <widget class="QLabel" name="lLab">
          <property name="geometry">
           <rect>
            <x>320</x>
            <y>30</y>
            <width>132</width>
            <height>132</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">*{min-width: 32px;min-height: 32px;margin: 50px;background: red;}</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="ScanButtonsWidget" name="rSB" native="true"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PageNavWidget</class>
   <extends>QWidget</extends>
   <header>../../../src/components/PageNavWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ScanButtonsWidget</class>
   <extends>QWidget</extends>
   <header>../../../src/widgets/ScanButtonsWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ImageViewerWidget</class>
   <extends>QWidget</extends>
   <header>../../../src/widgets/ImageViewerWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PreviewerWidget</class>
   <extends>QWidget</extends>
   <header>../../../src/components/PreviewerWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>devList</tabstop>
  <tabstop>playBtn</tabstop>
  <tabstop>scanMultBox</tabstop>
  <tabstop>delayBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>scanMultBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>label_7</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>205</x>
     <y>282</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scanMultBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>delayBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>148</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>269</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>seqFileBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>370</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>808</x>
     <y>311</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox</sender>
   <signal>toggled(bool)</signal>
   <receiver>seqFileBtn</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>370</x>
     <y>308</y>
    </hint>
    <hint type="destinationlabel">
     <x>1035</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbGray</sender>
   <signal>toggled(bool)</signal>
   <receiver>optsG</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>410</x>
     <y>50</y>
    </hint>
    <hint type="destinationlabel">
     <x>433</x>
     <y>107</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cbColor</sender>
   <signal>toggled(bool)</signal>
   <receiver>optsC</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>746</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>741</x>
     <y>110</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
